# SpringStarterKit

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/testApp/demoApp/: DemoApplication.java
app/src/main/java/com/testApp/demoApp/config/: AppConfiguration.java
app/src/main/java/com/testApp/demoApp/controller/: HelloController.java  TestController.java
app/src/main/java/com/testApp/demoApp/dto/: TestDto.java
app/src/main/java/com/testApp/demoApp/model/: DbMetadata.java  Table1.java
app/src/main/java/com/testApp/demoApp/repository/: Table1Repository.java
app/src/main/java/com/testApp/demoApp/service/: TestService.java
app/src/main/java/com/testApp/swagger/: SwaggerConfig.java.old
app/src/main/resources/: application-default.properties
app/src/main/resources/db/changelog/: changelog-master.xml  cl_0001_CREATE_TABLE.xml
