#Default server port
server.port=8082

#Set active profile
spring.profiles.active=@activatedProperties@

#----------------------------------------------------
# Liquibase for handling database migrations
#----------------------------------------------------
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=test
spring.liquibase.schema=test

#----------------------------------------------------
# Database connection configuration
#----------------------------------------------------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
#For performance :
spring.jdbc.template.fetch-size=1000

#----------------------------------------------------
# JPA configuration
#----------------------------------------------------
spring.jpa.show-sql=false



#----------------------------------------------------
# Mail configuration
#----------------------------------------------------
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
sprong.mail.properties.mail.smtp.starttls.enable=true